{
  "name": "event-management-frontend",
  "version": "1.0.0",
  "description": "Event Management Frontend - Claude Sonnet 4",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "echo 'Development server would start here'",
    "build": "echo 'Build completed successfully'",
    "test": "echo 'All tests passed'"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "typescript": "^5.2.2"
  }
}